#绑定端口
port 7380

#设置指定的日志
logfile "redis-7380.log"

#Redis持久化擦用aof文件增量增加的方式
appendonly yes

appendfilename appendonly.aof

slave-read-only no

#slaveof ${REDIS_MASTER_IP} 7379

#设置主节点(master)认证的密码
masterauth 123456

#设置认证密码
requirepass 123456

notify-keyspace-events Ex
